༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG25467
ImageGroup:
ISBN:
11KG25469
n/a
LCCN:
n/a
Title:
རི་མོར་བལྟས་ནས་ལུས་རྩལ་རྣམ་གྲངས་ངོས་འཛིན་པ། །
|ri mor bltas nas lus rtsal rnam grangs ngos 'dzin pa/
to-be-supplied
Author:
to-be-supplied
Descriptor:
Original Publication:
Place:
Publisher:
In/a
n/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA.



বাম-কৰিলে ।
看图认目
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



民族文字出版专项资金资助项目
图书在版编目(CIP)数据
看图认运动项目;藏汉对照才让当周编,一西宁:
青海民族出版社,2012.9(2015.3 重印)
(藏汉双语知识启蒙丛书)
ISBN 978-7-5420-1798-7
I. 1看… 1.1才..1常识课一学前教育——教
学参考资料——藏语、汉语IV. DC613.3
中国版本图书馆 CIP 数据核字(2012)第206157号
看图认运动项目
才让当周,编
- oooooooooooooo
巴/ 青海民族出版社·中国(青海省西宁市同仁路10号 810001)
销售热线 /0971-6123221 咨询电话/0971-6138933
E-mail/ghmacbs@sohu.com 网址/www.qhmzcbs.com
责任编辑/华措卓玛装帧设计/秀措吉责任印制/尤秋花
发行/青海民族出版社出版发行部
经销/新华书店
印制/青海民族印刷厂
开本/787mmx1092mm 1/48
印张/1.25
印数/3001-6000
版本/2012年9月第1版印次/2015年3月第2次印刷
书号:ISBN978-7-5420-1798-7 (民文) 定价:5.00 元
版权所有侵权必究
如发现印、装问题,影响阅读,请与印刷厂联系调换。



མཐོ་མཆོང་འགྲན་སྡུར།
tiào gao bì sài
9E E EE 7



教會青青清新注
上海亮集团
St.
- 0ooooooooooooo
རྒྱང་མཆོང་འགྲན་སྡུར།
tiào yuăn bị sài
跳远比赛



ཁུ་ཚུར་གཞུ་རྩལ།
quán ji
|



Setor
གྱེན་སྐྱོད་གྲུ་འགྲན།
ji liú huá chuán sài
激流划船赛



དབྱུག་སྣེའི་མཐོ་མཆོང་།
chêng gān tiào gão
FF 9k E



ཤིང་སྟེགས་ལུས་རྩལ།
ping héng mù tì cũo
平衡木体操



ཞང་ཆི་འགྲན་སྡུར།
xiàng qí bị sài
༈ ## EE #



ཤིང་ལེབ་སྤོ་ལོ་འགྲན་སྡུར།
băn qiú bị sài
S X EE 71



。
。
。
。
jaggad
。
。
。
ལྕགས་རྟ་འགྲན་སྡུར།
gì xíng chẽ bị sài
H f + EE TE



y
/༩)
gy 3p:༡༣ ལྕཅནr
f/////+//
:/
1 f135)
4434 14, 131a
ཆུར་མཆོང་འ གྲན་སྡུར།
tiào shui bị sài
IJk 7K EE 7



གྲུ་གཟིངས་འབྲུག་རིས་མ་འགྲན་སྡུར།
sài lòng zhāu
7 JÉ Jj-



༡༨)
1:4:/ys
)
རྟ་རྩལ་འགྲན་སྡུར།
mà shù bị sài
马术比赛



ར ལ་གྲི འི་སྣུན་རྩལ།
jī jiàn
击剑



གར་སྟབས་དར་ཤུད།
huũ vàng hua bing
ft ## } k



MSUNG
moule
རྐང་རྩེད་སྤོ་ལོ་འགྲན་སྡུར།
zú qiú bị sài
E ER EE TE



t
འ ཕང་མདུང་འགྲན་སྡུར།
biāo qiang bị sài
/JY #t EE



ཀོར་ཧྥི་སྤོ་ལོ་འགྲན་སྡུར།
gão är fũ qiú bị sài
E / : 1:k EE TE



སྦེ་ག་འགྲན་སྡུར།
shuāi jiao bì sài
1: IE EE TE



BAHRAIN
ལག་རྩེད་སྤོ་ལོ་འགྲན་སྡུར།
shòu qiú bị sài
E ER EE TE



དབྱུག་འཁྱོག་སྤོ་ལོ་འགྲན་སྡུར།
qũ gùn qiú bị sài
曲棍球比赛



རྐྱང་རྡང་འགྲན་སྡུར།
dãn gàng bị sài
rf. #T EE JE



ཟུང་རྡང་འགྲན་སྡུར།
shuāng gàng bị sài
XX FT EE TE



W Bank
W Bank
BENZ
BW Bank
BW
ཀ ཀ་
རྡང་བརྒལ་རྒྱུག་
kuà lán
jy 2



ཐེ་པེད་རྩེ་བ།
tī jiàn ză
踢建子



དར་ཤུད་སྟེག་པ།
hua bing
g pk



0000c
རུའུ་ཏའོ་དྲག་རྩལ།
róu dào
སྐོ: i



En
AUS
+sf
ཀོ་གྲུ་འགྲན་སྡུར།
pí huá tăng bị sài
皮划艇比赛



རྟ་རྩེད་སྤོ་ལོ།
mà qiú
马球



པོ་
མཆོང་གདུགས་འགྲན་པ།
tiào săn bị sài
E9k > EE TE



རྗེས་མཐུད་འགྲན་རྒྱུག
jiẽ là sài
4 J 7E



དཔྱང་ལུང་འགྲན་སྡུར།
diào huấn bị sùi
E EX EE Tr



་་
རྐང་ལྷམ་འཁོར་ལོ་ཅན་རྩེ་བ།
huá hàn băng
= //



32
оооооооооооооо
ཀན་ལེན་སྤོ་ལོ་འགྲན་སྡུར།
gắn lăn qiú bị sài
橄榄球比赛



གཡོར་གྲུ་འགྲན་སྡུར།
fan chuan bi sài
IEPL JIE EE 7



WALTHER
མེ་མདའ་འཕེན་པ།
she ji
%| F
。。
。
。
。
。
。
。
。
。



DEUTSCHLAND
TDK
Harting
berlin 2009
ལྕགས་སྒོར་འཕེན་རྩལ།
zhì tie bằng
掷铁饼



།
མཐོ་མཆོང་ཁངས་ཤུད།
tiào qũo huá xuề
9E E E |
C



ཁངས་ཤུད་སྟེག་པ།
huá xuề
g



。
。
。
。
。
。
。
。
。
ལེ་ཆིའུ་སྤོ་ལོ་འགྲན་སྡུར།
。
lõi qiú bị sài
ར; ER EE 7



རླབས་འཛུལ་འགྲན་སྡུར།
chồng làng bị sài
» E EE ]



༠༠༠༠༠，
རྐྱ ལ་རྩལ་འགྲན་སྡུར།
you yòng bi sài
j ]< EE TE



ཕིང་ཕང་སྤོ་ལོ་འགྲན་སྡུར།
ping pững qiú bị sài
[r r EE EE F



དྲག་རྩལ་ཐའེ་ཆོན་ཏའོ།
tại quán dào
I i



ཐིག་དྲ་སྤོ་ལོ་འགྲན་སྡུར།
wằng qiú bị sài
网球比赛



མདའ་འཕེན་པ།
she jiàn
射箭
。
。
。
。
。
。
。
。
。
。
。
。



ཞ་གོང་འཕེན་རྩལ།
zhì qiān qiú
掷铅球



༠༠༠༠༠༠༠
ད པྱང་ཐག་རྩེ་བ།
dàng qiu qiān
F་ |



-
ཐག་འ ཐེན་འགྲན་སྡུར།
bá
4
hé bị sài
p] EE TE



ཕེའུ་ཆིའུ་སྤོ་ལོ་འགྲན་སྡུར།
phi qiú bị sài
排球比赛
。
。
。
。
。
。
。
。



，
，
，
，
，
，
，
，
。
。
。
。
བྱ་སྒྲོ་སྤོ་ལོ་འགྲན་སྡུར།
FE TF
yũ mào qiú bị sài
L
|



DO D O
DOD
དབྱུག་རྒྱུག་སྤོ་ལོ་འགྲན་སྡུར།
bàng qiú bị sài
# 1:k EE TE



CC CC
གཟེབ་འཇུག་སྤོ་ལོ་འགྲན་སྡུར།
| lan qiú bị sài
篮球比赛



WOTA
Dusics
JAPAN
TOYOTA
TOYOTA
MNISKIN
Daegu
RUSSIA
OYOTA
FUCHISE
Daegu 2011
SOKOLOVA
IAAI
Dae.
འགྲོ་རྩལ་འགྲན་སྡུར།
jìng zöu bị sài
竞走比赛



Beijing 2002
ཆུ་རྩེད་སྤོ་ལོ།
shui qiu
7K ER



，
，
，
，
CHÍNH
Bey
。
。
ལྗིད་འདེགས།
。
ju zhòng
: E



，
，
，
，
，
，
，
，
རྡོ་འགྱོག་
káng shí tou
打石头



་
་
་
་
་
་
ཐའེ་ཆིའུ་སྤོ་ལོ།
ti qit
1:



。
。
。
。
。
。
。
。
。
。
。
གླང་ཆེན་ས་གཤགས།
n]
8
shuāng rén bá hé
XQ



。
*
:
。
。
。
。
。
。
ཐག་རྩེད་འགྲན་སྡུར།
。
tiào sheng bị sài
跳绳比赛



NEWS
SHTV
་ E i#
(AN，5/
ལག་ཤེད་འགྲན་པ།
bān shòu
JY



ལུས་རྩལ་རྣམ་གྲངས་ངོས་འཛིན།
ཚེ་རིང་དོན་གྲུབ་ཀྱིས་བསྒྲིགས།
མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།
སྡོད་གནས། མཚོ་སྔོན་ཞིང་ཆེན་ཟི་ལིང་གྲོང་ཁྱེར་ཐུན་རིན་ལམ་སྒོ་ཨང 10 པ། (810001)
འགྲེམས་སྤེལ་ཁ་པར། /0971 - 6123221 འདྲི་རྩད་ཁ་པར། /0971 - 6138933
E – mail/qhmzcbs@sohu. com དྲ་གནས། WWW. qhmzcbs.com
རྩོམ་སྒྲིག་འགན་འཁུར་པ། དཔལ་མཚོ་སྒྲོལ་མ།
དེབ་གཞི་འཆར་འགོད་པ། ཕྱུག་འཚོ་སྐྱིད།
དཔར་སྐྲུན་འགན་ལེན་པ། ཡིའུ་ཆིའུ་ཧྭ།
འགྲེམས་སྤེལ། མཚོ་སྔོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་པར་སྐྲུན་འགྲེམས་སྤེལ་པུའུ།
བརྒྱུད་འཚོང༌། ཞིན་ཧྭ་དཔེ་ཁང་། པར་འདེབས། མཚོ་སྔོན་མི་རིགས་པར་ཁང་།
དེབ་ཚད། 787mmX 1092mm 1/48
དཔར་ཤོག 1. 25
དཔར་གྲངས། 3 OO1 - 6 OOO
པར་གཞི། 2012 ལོའི་ཟླ9 བར་པར་གཞི་དང་བོ་བསྒྲིགས།
དཔར་ཐེངས། 2015ལོའི་ཟླ3 པར་དཔར་ཐེངས་གཉིས་པ་དཔར།
དཔེ་རྟགས། ISBN978 – 7 – 5420 = 1798 – 7
རིན་གོང༌། སྒོར 5. OO.
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག
( ཤོག་ངོས་ཆད་ནོར་སློག་སྐྱོན་གང་རུང་ཡོད་ཚེ་པར་ཁང་ལ་འབྲེལ་ག ཏུག་བྱོས)



བོད་རྒྱ་ཤན་སྦྱར་གྱི་ཤེས་བྱའི་རིས་མཛོད།
藏汉双语知识启蒙从书
主编: 藏
副主编:才让当周
ISBN 978-7-5420-1798-7
9"787542"017987">
定价:5.00 元
